APP_NAME=Symfony project
APP_ENV=local
APP_KEY=base64:vPVeJP7rzqRLDM8dyM2D+6Uvhob764jkvdzNMw4rE44=
APP_DEBUG=true
APP_URL=https://symfony.demo

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=reforestaDB
DB_USERNAME=root
DB_PASSWORD=Pass1234
